.services {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    row-gap: 4rem;
    column-gap: 1rem;
    justify-content: center;
    background: linear-gradient(to left, rgb(63, 160, 190), rgb(63, 122, 190));
}

@media only screen and (max-width: 1440px) {
    .services {
        grid-template-columns: auto auto auto;
    }
}


@media only screen and (max-width: 1024px) {
    .services {
        grid-template-columns: auto auto;
    }
}


@media only screen and (max-width: 768px) {
    .services {
        row-gap: 2rem;
        grid-template-columns: auto;
    }
    .card {
        width: 250px;
        height: 350px;
    }
    .cardData {
        font-size: 13px;
    }
}



