.portfolio {
  display: grid;
  grid: auto / repeat(auto-fit, minmax(25em, 1fr));
  grid-gap: 5em;
  background: linear-gradient(to left, rgb(63, 160, 190), rgb(63, 122, 190));
  padding: 2em 7em;
}

.portfolio__item {
  position: relative;
  flex-basis: 30%;
  margin: 0;
  padding: 0;
  background: white;
  color:rgb(63, 114, 190);
  font: oblique bold 120%;
  border-radius: 5px;
  border: 1px solid white;
  overflow: hidden;
  filter: grayscale(0.8);
  transition: all 300ms ease-in-out;
}
.portfolio__item:hover {
  filter: grayscale(0);
}
.portfolio__desc {
  padding: 1em;
}

.portfolio__title {
  font-family: 'Roboto Condensed', sans-srif;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 1em;
}

.portfolio__image {
  width: 100%;
  height: 20rem;
  display: block;
  border-radius: 5px;
}

.portfolio-lightbox {
  display: flex;
  align-items: center;
  justify-content: center;
  transform: scale(0,1); 
  transition: transform 150ms ease-in-out;
  transform-origin: right; 
  padding: 2em;
  position: fixed;
  top: 0;
  left: 0;
  color: white;
  background: rgba(34, 34, 34, 0.7);
  box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .25);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.portfolio-lightbox:target {
  transform: scale(1,1);
  transform-origin: left; 
}

.portfolio-lightbox__content {
  width: 70%;
  background: #111;
  position: relative;
  border-radius: 5px;
  border: 3px solid #111;
}

.portfolio-lightbox__image { 
  margin-bottom: 1.5em;
  min-height: 70%;
  max-height: 80%;
  width: 100%;
}

.close {
  position: absolute;
  right: -2em;
  border: white 1px solid;
  display: flex;
  width: 1.5em;
  height:1.5em;
  background: red;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  z-index: 2;
  color: white;
  transition: all 300ms ease-in-out;
  font-size: 26px;
}

.close:hover {
  color: white;
}



@media only screen and (max-width: 768px) {

  .portfolio {
    padding: 2em 2em;
    grid: auto / repeat(auto-fit, minmax(13em, 1fr));
    grid-gap: 2em;
  }

  .portfolio__image {
    height: 10rem;
  }

  .portfolio__desc {
    padding: 1em;
  }

  .btn, .off {
    min-width: 5rem;
    margin: 0px;
    font-size: 14px;
  }

  .portfolio__title {
    font-size: 1em;
  }
  .portfolio__body {
    font-size: 8px;
  }
}