.services {
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto;
    row-gap: 4rem;
    column-gap: 1rem;
    justify-content: center;
    background: linear-gradient(to left, rgb(63, 160, 190), rgb(63, 122, 190));
}


@media only screen and (max-width: 420px) {
    .services {
        grid-template-columns: 100%;
    }
    .card {
        width: 250px;
        height: 350px;
    }
    .cardData {
        font-size: 13px;
    }
}